<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .typing{
            color: black;
            border-right: 0.1rem solid aqua;
            font-size: 21em;
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            animation: typing steps(20,end) forwards infinite 2s;
            background: linear-gradient(blue, yellow);
        }
        @keyframes typing{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
        }
        .text-container{
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <div class="typing">
            Welcome
        </div>
    </div>
</body>
</html>